# WebScrape

./: DependencyInjection.cs  Program.cs  WebScrape.Api.csproj
Controllers/: ScraperController.cs  SearchJobsController.cs
MapperProfile/: SelectorMapper.cs
Properties/: launchSettings.json
src/: ND_4.drawio
src/WebScrape.Api/: .gitignore  DependencyInjection.cs  Program.cs  WebScrape.Api.csproj  WebScrape.Api.sln  appsettings.json
src/WebScrape.Api/Controllers/: ScraperController.cs  SearchJobsController.cs
src/WebScrape.Infrastructure/: WebScrape.Infrastructure.csproj
src/WebScrape.Infrastructure/Data/Context/: AppDbContext.cs
src/WebScrape.Infrastructure/Migrations/: 20250425085645_InitialCreate.Designer.cs  20250425085645_InitialCreate.cs  20250426093955_update.Designer.cs  20250426093955_update.cs  20250504151246_WebScrapeResult.Designer.cs  20250504151246_WebScrapeResult.cs  20250504152126_AddWebScrapeResultTable.Designer.cs  20250504152126_AddWebScrapeResultTable.cs  20250514164038_OneToMasny_SearchJob.Designer.cs  20250514164038_OneToMasny_SearchJob.cs  AppDbContextModelSnapshot.cs
src/WebScrape.Infrastructure/Repositories/: GoogleScraperRepository.cs  ScraperRepository.cs
src/WebScrape.Services/: WebScrape.Services.csproj
src/WebScrape.Services/Services/: CookieConsentHandler.cs  GoogleScraperService.cs  ScraperService.cs  SearchResultExtractor.cs
src/WebScraping.Core/: WebScrape.Core.csproj
src/WebScraping.Core/Interfaces/: ICookieConsentHandler.cs  IGoogleScraperService.cs  IScraperRepository.cs  IScraperService.cs  ISearchJobRepository.cs  ISearchResultExtractor.cs  ISelectorMapper.cs
src/WebScraping.Core/Models/: BasicScrapeRequest.cs  CreateJobRequest.cs  SearchJob.cs  SearchResult.cs  SelectorType.cs  SelectorTypeRequest.cs  WebScrapeResult.cs
