<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Selenium.Support" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="135.0.7049.11400" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="WebDriverManager" Version="2.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebScraping.Core\WebScrape.Core.csproj" />
  </ItemGroup>

</Project>
